
name = XML-Generator-RSS10
version = 0.01
author = David Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = David Rolsky

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]

;[Readme]

[ExecDir]


[ExtraTests]
[ShareDir]

[ModuleBuild]

[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaResources]


;[Prereqs / ConfigureRequires]
[Prereqs / BuildRequires]
XML::SAX::Writer = 0

[Prereqs]
Params::Validate = 0
Test::More = 0
XML::Filter::BufferText = 1.01
XML::SAX::Base = 0

